* {
    font:   "JetBrains Mono Nerd Font Medium 12";

    bg-primary:     #2c1c2e;
    bg-secondary:   #3d2740;
    bg-deep:        #1c121e;
    border-color:   #4f3252;
    text:           #fde8ff;
    text-dim:       #a167a5;

    accent:         #ebaaee;
    accent-bright:  #d698e6;
    urgent:         #f38fad;

    background-color:   transparent;
    text-color:         @text;
    padding:            0;
    margin:             0;
}

window {
    location:           center;
    width:              480;

    background-color:   @bg-primary;
    border:             2px solid;
    border-color:       @border-color;
    border-radius:      14px;
}

mainbox {
    padding:            8px;
    spacing:            8px;
}

inputbar {
    spacing:            8px;
    padding:            8px 12px;

    background-color:   @bg-secondary;
    border-radius:      10px;
    children:           [entry];
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    placeholder:        "Search...";
    placeholder-color:  @text-dim;
}

prompt {
    text-color: @accent;
}

textbox {
    padding:            8px 12px;
    background-color:   @bg-secondary;
    border-radius:      10px;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;
    spacing:    2px;

    fixed-height:   false;
}

element {
    padding:        8px 12px;
    spacing:        8px;
    border-radius:  10px;
}

element normal normal {
    text-color: @text;
}

element normal urgent {
    text-color: @urgent;
}

element normal active {
    text-color: @accent;
}

element alternate active {
    text-color: @accent;
}

element selected {
    text-color: @bg-deep;
}

element selected normal, element selected active {
    background-color:   @accent-bright;
}

element selected urgent {
    background-color:   @urgent;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
