{
	"layer": "top",
	"position": "top",
	"height": 42,
	"margin-top": 8,
	"margin-left": 12,
	"margin-right": 12,
	"spacing": 0,
	"fixed-center": true,
	"modules-left": [
		"custom/launcher",
		"custom/separator",
		"hyprland/workspaces",
		"custom/separator",
		"hyprland/window"
	],
	"modules-center": [
		"custom/media"
	],
	"modules-right": [
		"tray",
		"custom/separator",
		"network",
		"pulseaudio",
		"battery",
		"custom/power",
		"clock",
		"custom/separator",
		"custom/notification"
	],
	"custom/separator": {
		"format": "â”‚"
	},
	"custom/launcher": {
		"format": "َ°£‡",
		"on-click": "rofi -show drun",
		"tooltip": false
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"urgent": "ï†’",
			"active": "ï„‘",
			"default": "ï„Œ"
		},
		"persistent-workspaces": {
			"*": 5
		},
		"sort-by-number": true
	},
	"hyprland/window": {
		"format": "{}",
		"max-length": 40,
		"separate-outputs": true,
		"rewrite": {
			"(.*)": " $1",
			".*Spotify.*": " Spotify",
			"(.*) - Visual Studio Code": "$1",
			"": " Desktop"
		}
	},
	"custom/media": {
		"format": "{icon}  {text}",
		"return-type": "json",
		"max-length": 30,
		"format-icons": {
			"spotify": "َ°“‡",
			"default": "ï…ھ"
		},
		"escape": true,
		"exec": "python3 $HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
		"on-click": "playerctl play-pause",
		"on-scroll-left": "$HOME/.config/waybar/scripts/playerctl.sh previous",
		"on-scroll-right": "$HOME/.config/waybar/scripts/playerctl.sh next"
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "َ°–پ",
		"format-icons": {
			"headphone": "َ°‹‹",
			"headset": "َ°‹ژ",
			"default": [
				"َ°•؟",
				"َ°–€",
				"َ°•¾"
			]
		},
		"on-click": "pavucontrol",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
		"tooltip-format": "{desc}"
	},
	"network": {
		"format-wifi": "َ°¤¨",
		"format-ethernet": "َ°ˆ€",
		"format-disconnected": "َ°¤­",
		"format-linked": "َ°¤­  (No IP)",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
		"tooltip-format-ethernet": "{ifname}\n{ipaddr}",
		"on-click": "nm-connection-editor"
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-charging": "َ°‚„",
		"format-icons": [
			"َ°پ؛",
			"َ°پ»",
			"َ°پ¼",
			"َ°پ½",
			"َ°پ¾",
			"َ°پ؟",
			"َ°‚€",
			"َ°‚پ",
			"َ°‚‚",
			"َ°پ¹"
		],
		"tooltip-format": "{capacity}%\n{timeTo}\n{power}W"
	},
	"custom/power": {
		"format": "âڈ»",
		"tooltip": false,
		"on-click": "$HOME/.config/waybar/scripts/powermenu.sh"
	},
	"clock": {
		"format": "{:%I:%M %p\n%m/%d/%y}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#f8e0f9'><b>{}</b></span>",
				"days": "<span color='#fde8ff'>{}</span>",
				"weeks": "<span color='#d698e6'><b>W{}</b></span>",
				"weekdays": "<span color='#95a9f5'><b>{}</b></span>",
				"today": "<span color='#ebaaee'><b><u>{}</u></b></span>"
			}
		}
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "َ±…«",
			"none": "َ°‚ڑ",
			"dnd-notification": "َ±…«",
			"dnd-none": "َ°‚›",
			"inhibited-notification": "َ±…«",
			"inhibited-none": "َ°‚ڑ",
			"dnd-inhibited-notification": "َ±…«",
			"dnd-inhibited-none": "َ°‚›"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"tray": {
		"icon-size": 16,
		"spacing": 8
	}
}