{
	"layer": "top",
	"position": "top",
	"height": 42,
	"margin-top": 8,
	"margin-left": 12,
	"margin-right": 12,
	"spacing": 0,
	"fixed-center": true,
	"modules-left": [
		"custom/launcher",
		"custom/separator",
		"hyprland/workspaces",
		"custom/separator",
		"hyprland/window"
	],
	"modules-center": [
		"custom/media"
	],
	"modules-right": [
		"tray",
		"custom/separator",
		"custom/weather",
		"bluetooth",
		"network",
		"pulseaudio",
		"battery",
		"custom/power",
		"clock",
		"custom/separator",
		"custom/notification"
	],
	"custom/separator": {
		"format": "‚Ēā"
	},
	"custom/launcher": {
		"format": "ůį£á",
		"on-click": "rofi -show drun",
		"tooltip": false
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"urgent": "ÔÜí",
			"active": "ÔĄĎ",
			"default": "ÔĄĆ"
		},
		"persistent-workspaces": {
			"*": 5
		},
		"sort-by-number": true
	},
	"hyprland/window": {
		"format": "{}",
		"max-length": 40,
		"separate-outputs": true,
		"rewrite": {
			"(.*)": " $1",
			".*Spotify.*": " Spotify",
			"(.*) - Visual Studio Code": "$1",
			"": " Desktop"
		}
	},
	"custom/media": {
		"format": "{icon}  {text}",
		"return-type": "json",
		"max-length": 30,
		"format-icons": {
			"spotify": "ůįďá",
			"google-chrome": "ÔÖ™"
		},
		"escape": true,
		"exec": "python3  $HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
		"on-click": "playerctl play-pause",
		"on-scroll-left": " $HOME/.config/waybar/scripts/playerctl.sh previous",
		"on-scroll-right": " $HOME/.config/waybar/scripts/playerctl.sh next"
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "ůįĖĀ",
		"format-icons": {
			"headphone": "ůįčč",
			"headset": "ůįčé",
			"default": [
				"ůįēŅ",
				"ůįĖÄ",
				"ůįēĺ"
			]
		},
		"on-click": "pavucontrol",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
		"tooltip-format": "{desc}"
	},
	"network": {
		"format-wifi": "ůį§®",
		"format-ethernet": "ůįąÄ",
		"format-disconnected": "ůį§≠",
		"format-linked": "ůį§≠  (No IP)",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
		"tooltip-format-ethernet": "{ifname}\n{ipaddr}",
		"on-click": "nm-connection-editor"
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-charging": "ůįāĄ",
		"format-icons": [
			"ůįĀļ",
			"ůįĀĽ",
			"ůįĀľ",
			"ůįĀĹ",
			"ůįĀĺ",
			"ůįĀŅ",
			"ůįāÄ",
			"ůįāĀ",
			"ůįāā",
			"ůįĀĻ"
		],
		"tooltip-format": "{capacity}%\n{timeTo}\n{power}W"
	},
	"custom/power": {
		"format": "‚ŹĽ",
		"tooltip": false,
		"on-click": " $HOME/.config/waybar/scripts/powermenu.sh"
	},
	"clock": {
		"format": "{:%I:%M %p\n%m/%d/%y}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#f8e0f9'><b>{}</b></span>",
				"days": "<span color='#fde8ff'>{}</span>",
				"weeks": "<span color='#d698e6'><b>W{}</b></span>",
				"weekdays": "<span color='#95a9f5'><b>{}</b></span>",
				"today": "<span color='#ebaaee'><b><u>{}</u></b></span>"
			}
		}
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "ůĪÖę",
			"none": "ůįāö",
			"dnd-notification": "ůĪÖę",
			"dnd-none": "ůįāõ",
			"inhibited-notification": "ůĪÖę",
			"inhibited-none": "ůįāö",
			"dnd-inhibited-notification": "ůĪÖę",
			"dnd-inhibited-none": "ůįāõ"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"tray": {
		"icon-size": 16,
		"spacing": 8
	},
	"custom/weather": {
		"format": "{}",
		"return-type": "json",
		"exec": "python3 $HOME/.config/waybar/scripts/weather.py",
		"tooltip": true
	},
	"bluetooth": {
		"format": "ůįāĮ",
		"format-connected": "ůįāĪ {num_connections}",
		"format-disabled": "ůįā≤",
		"format-off": "",
		"tooltip-format": "{controller_alias}\n{status}",
		"tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "  {device_alias}",
		"tooltip-format-enumerate-connected-battery": "  {device_alias}  {device_battery_percentage}%",
		"on-click": "blueman-manager"
	}
}