theme[main_fg]="#fde8ff"
theme[title]="#fde8ff"
theme[hi_fg]="#ebaaee"
theme[selected_bg]="#4f3252"
theme[selected_fg]="#ebaaee"
theme[inactive_fg]="#a167a5"
theme[graph_text]="#f8c2fb"
theme[meter_bg]="#4f3252"
theme[proc_misc]="#f8c2fb"
theme[cpu_box]="#ebaaee"
theme[mem_box]="#ace6b4"
theme[net_box]="#e684a1"
theme[proc_box]="#95a9f5"
theme[div_line]="#7f5182"
theme[temp_start]="#ace6b4"
theme[temp_mid]="#f9dca1"
theme[temp_end]="#f38fad"
theme[cpu_start]="#f6cef7"
theme[cpu_mid]="#ebaaee"
theme[cpu_end]="#d698e6"
theme[free_start]="#d698e6"
theme[free_mid]="#bcbaef"
theme[free_end]="#95a9f5"
theme[cached_start]="#82d1e6"
theme[cached_mid]="#95a9f5"
theme[cached_end]="#bcbaef"
theme[available_start]="#f5b1a8"
theme[available_mid]="#e684a1"
theme[available_end]="#f38fad"
theme[used_start]="#ace6b4"
theme[used_mid]="#a2e6d6"
theme[used_end]="#98def0"
theme[download_start]="#f5b1a8"
theme[download_mid]="#e684a1"
theme[download_end]="#f38fad"
theme[upload_start]="#ace6b4"
theme[upload_mid]="#a2e6d6"
theme[upload_end]="#98def0"
theme[process_start]="#f8e0f9"
theme[process_mid]="#ebaaee"
theme[process_end]="#d698e6"
